include "lazybones-gradle-plugin",
        "lazybones-templates",
        "lazybones-app"

rootProject.name = "lazybones"

// Change names of build files in sub-projects for easier navigation in IDEs
// and text editors.
renameChildBuildFiles(rootProject)

void renameChildBuildFiles(parentProject) {
    for (p in parentProject.children) {
        p.buildFileName = (p.name - "lazybones-") + ".gradle"
    }
}
