pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
    }
}

// The plugin is build separately because these 2 other projects depend on it as a 'plugin'
include "lazybones-templates", "lazybones-app"

rootProject.name = "lazybones"

// Change names of build files in sub-projects for easier navigation in IDEs
// and text editors.
renameChildBuildFiles(rootProject)

void renameChildBuildFiles(parentProject) {
    for (p in parentProject.children) {
        p.buildFileName = (p.name - "lazybones-") + ".gradle"
    }
}
