apply plugin: "groovy"
apply plugin: "maven"

archivesBaseName = "lazybones-gradle"
group = "uk.co.cacoethes"
version = "1.0.1-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // gradleApi() drags in the Groovy bundled with Gradle, so always a good idea
    // to specify localGroovy() too
    compile localGroovy(), gradleApi()

    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "https://api.bintray.com/maven/pledbrook/plugins/lazybones-gradle", {
                authentication userName: project.'repo.username', password: project.'repo.apiKey'
            }
        }
    }
}
