apply plugin: "groovy"
apply plugin: "maven"

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
version = "${version}"
<% if (group) { %>group = "${group}"<% } %>

repositories {
    jcenter()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.4.4"

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}
