apply plugin: "groovy"

group = "uk.co.cacoethes"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    // gradleApi() drags in the Groovy bundled with Gradle, so always a good idea
    // to specify localGroovy() too
    compile localGroovy(), gradleApi()

    testCompile "org.spockframework:spock-core:0.7-groovy-1.8"
}
