apply plugin: "groovy"
apply plugin: "maven"

sourceCompatibility = "1.6"
targetCompatibility = "1.6"
version = "${version}"
<% if (group) { %>group = "${group}"<% } %>

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy:2.1.3"
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
}

test.maxParallelForks = ${maxThreads}

task wrapper(type: Wrapper) {
    gradleVersion = '1.5'
}
